{
  "name": "pnl-website",
  "version": "1.0.0",
  "description": "Pixa Nova Labs Studio Website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cover": "node scripts/cover-gen/generate.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.8"
  }
}
